Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: DKQQW2cyaq+mrJN0vMT/kdhExAc=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: OZEjufoTJGY6co5Gpoy0lU7oFRc=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: Wdy37VYitiJfg2h2TMu/IDHJm4s=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: LDbpXRXvOedVqFHst0RvZgejZLs=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: xn8KEH5amnudwSm94zeh9MKaaY0=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: system/bin/su
SHA1-Digest: 40mdXjXXwlqH0x7olssl2JBI9Wc=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: qP3ntw2MAJ8ktivVgJSfRShxTE8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: QZ5JFA70v9IVZOhUc04WHl85RAI=

Name: optional/photosphere/manta/app/GalleryGoogle.apk
SHA1-Digest: i6ccE7awrtrmhDTzVwBrRiswVTA=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: i0kpjrtpyO9CYP1yXMnKNwVLv6U=

Name: optional/photosphere/lib/liblightcycle.so
SHA1-Digest: lPqczP+wkNiKSV60qKrj7H9b4Y4=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: u15PKfBvK1oxEnD02hPRCZy5Ez4=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: tR3bm8R7iiN70PF0q6Ds82AnhOs=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: sYH+W7m9I89ltQfiDWM1Pi6quVg=

Name: system/app/NetworkLocation.apk
SHA1-Digest: twK3/o6vBrkypKxGkBUh5uVpXmo=

Name: system/etc/g.prop
SHA1-Digest: Ht2t/0oC6ss24Q2/HcWind64+04=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: 5KYGHP31b8vClnXwO4eliEHS69w=

Name: system/lib/libgtalk_jni.so
SHA1-Digest: rW0gX60K9oEKJgI+yF1L0F+nBbI=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: OvLDxuz3u6qqRppHXnxe+P+HgZw=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: Bzsv1FQKC7SoKYlOYai42KLLvAc=

Name: optional/photosphere/mako/app/GalleryGoogle.apk
SHA1-Digest: 3fZlT6UEl4i9StlAkUPPMz77aN0=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: system/lib/libgtalk_stabilize.so
SHA1-Digest: tMRg3jUp7oCoPx9YfgOmLElVtu0=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: xct+LaoilUGIqXLeam3nEZZeumo=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: wRV6oqvH+TP0ypy2qT2IC58lu9o=

Name: optional/photosphere/tuna/app/GalleryGoogle.apk
SHA1-Digest: +ZYc8XVqyVq3cB/BWV31oJ0gG2A=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
SHA1-Digest: xPwVhYiKIMTDM5FEYynz6OiAQBc=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: kpgCxKz87KHw265e+HcUMuVMhlQ=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: Fln/PQLUYTKhhm652kNflbC8Bv8=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: optional/photosphere/manta/addon.d/75-gapps-manta.sh
SHA1-Digest: x8RkELWcnaFdkLWqMEBg+HLm0hs=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3WHFz2o3uGTMAlgIyQ+ZXBCk66w=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/usr/srec/en-US/clg
SHA1-Digest: M1NeTS6D64i9L1/b+048/LDqKe8=

Name: system/app/Phonesky.apk
SHA1-Digest: qGknWHiAytgh4O9ENTyAEKnq8R8=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: ArVrWG/Lh1PdezueKjT8QCIgfmg=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
SHA1-Digest: phzv4SFdM5Z2uPStcxlseQArLGY=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: KGPX1W+FZfaR/73RY0nIPfxsrcQ=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: rCds5uIqV39dmicp+j9V92EUma8=

Name: system/app/Talk.apk
SHA1-Digest: pyAwl4wI2gM1RKHJiyVhrn061Og=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: mu1Gz/ejMM8VjW0gXD5+Z0wlVvM=

Name: system/lib/libfrsdk.so
SHA1-Digest: iqjoHcin8K/17u81Mh8FcMgHuuM=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: qj+4OsWJH6E78H9SwqvtxwSKEVQ=

Name: system/app/Talkback.apk
SHA1-Digest: bNbKyEoQ+062Nc34K0R9v9Yo8Ds=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: 6UpIRl9AD2MNEm13JxvjWcjiOkE=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N/full_model.bin
SHA1-Digest: YAkjSNwKeiEfMquJN0frL+Cj02k=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: LMFoDJ5AhwQs1sYdBn6Cw/fH1cE=

Name: system/app/GmsCore.apk
SHA1-Digest: U9HaAmbhhEr28nafpVmLummfGfs=

Name: optional/photosphere/tuna/addon.d/74-gapps-tuna.sh
SHA1-Digest: yanDp08Is9KYDTUWaUc48aXIR4g=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: X3eWxk+MQsrhAd6FOn03af84C5I=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: mdpUNdm82426woOidVS5ExtlbTQ=

Name: system/app/MediaUploader.apk
SHA1-Digest: WYAcY0SWI6DQix9Aqg8AWWsdqys=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: RMYbF78Ao8fmGwTtP1KAVg3LNcA=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: WdfxealU/CvP2D0CmAfrqDt16J0=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: ilfphWfPTN7Anw3/DQyMhInE8d4=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: optional/photosphere/mako/addon.d/73-gapps-mako.sh
SHA1-Digest: zCUNfhDqklnrdqHyChFJuusj8F0=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/app/SetupWizard.apk
SHA1-Digest: +Xjj6Ot/M6kBRCVgD6NxZpcLP0k=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: bhfrTGwv1mvkAn2xEtkhzA0jvAY=

Name: system/app/GenieWidget.apk
SHA1-Digest: gm4LCB/TzmTw/TG2fgMqpKEuuRs=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: gEYWO/xxQCU/LK8lgi1O4Lnh67M=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model
 .bin
SHA1-Digest: hWZJiLRqv5FM64bpl8wfNV5Wpjc=

Name: system/usr/srec/en-US/dict
SHA1-Digest: AXBx0Bz53vO1Keed7lCO425AmBc=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: dbEFacb+0FC8zwiG1opgbrzcACQ=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: AuW1pIpLRd0cytmJS9rdzByKm0A=

Name: system/lib/libjni_latinime.so
SHA1-Digest: yKvgioJ1V8eUC3UJhcT2Tnw6GTQ=

Name: system/app/GoogleEars.apk
SHA1-Digest: DJCbe2lE0ER47qTq/0D0ZEOtC9c=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: NRod5Crew1Kcd6flRXNNivWdzlE=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
SHA1-Digest: ygYUeQBrFYjeKaDrDlbu7vonlys=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: EPD8cmzcrRWvmX27hJWbLxGy7CE=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: fA4jcGxeDdLxnG8YqwMfoqafrpk=

Name: system/app/Gmail2.apk
SHA1-Digest: veTVj695elNip7X69nb/E4b5iWE=

Name: system/app/GoogleTTS.apk
SHA1-Digest: 05Ije5wRPWgh326MCbliGfe3L1o=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_mode
 l.bin
SHA1-Digest: IqklTEkRVLo3qC/gcja2ZFIAy68=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_mo
 del.bin
SHA1-Digest: M52ZhLUvJJ+TWbcw4UfGgdzqOa4=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: install-optional.sh
SHA1-Digest: MIluOe54DdY1+HZSmK3AuzjIbrQ=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: v73aYADuZ7rHaOmMeTrCRzNRCK8=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: WbnZvDieUD1i8/vibs9Xx1Wx4sk=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 5BBKbk3RoZaSvV0m9WKIgJyVh60=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: fdQW2Cs6uOJo3YurnTJnhlYKbWA=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: 3sNUAIR9C3IFGqDeQYrqsO7vxgA=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: dAG0jruo14Cvr/u888Yg9c8UGMo=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: g4l2FoDZc851BW4ZtOszeU8jVRk=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

